# Reinmar

./: .gitignore  README.md  docker-compose.yaml
Reinmar-mobile/: Reinmar.sln
Reinmar-mobile/Droid/: MainActivity.cs  Reinmar.Droid.csproj  packages.config
Reinmar-mobile/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Reinmar-mobile/Droid/Resources/: Resource.designer.cs
Reinmar-mobile/Reinmar/: App.xaml  App.xaml.cs  Reinmar.csproj  Reinmar.nuget.props  Reinmar.nuget.targets  ReinmarPage.xaml  ReinmarPage.xaml.cs  project.json  project.lock.json
Reinmar-mobile/Reinmar.Tests/: Reinmar.Tests.csproj  packages.config
Reinmar-mobile/Reinmar/ApiModel/: ChangeStatusRequest.cs  ChangeStatusResponse.cs  GetPackageRequest.cs  GetPackageResponse.cs  LoginRequest.cs  LoginResponse.cs
Reinmar-mobile/Reinmar/Enums/: Status.cs  StatusEvent.cs
Reinmar-mobile/Reinmar/Model/: BaseEntityModel.cs  PackageModel.cs  StatusModel.cs  UserModel.cs
Reinmar-mobile/Reinmar/Properties/: AssemblyInfo.cs
Reinmar-mobile/Reinmar/Providers/: PackageProvider.cs  TokenProvider.cs  WaybillBodyProvider.cs
Reinmar-mobile/Reinmar/Service/: LoginService.cs  PackageService.cs  StatusService.cs  WaybillBodyService.cs
Reinmar-mobile/Reinmar/Service/Interface/: ILoginService.cs  IPackageService.cs  IStatusService.cs  IWaybillBodyService.cs
Reinmar-mobile/Reinmar/Static/: ContainerProvider.cs  StatusStatic.cs
Reinmar-mobile/Reinmar/View/: EmailValidatorBehavior.cs  FindPackagePage.xaml  FindPackagePage.xaml.cs  LoggedPage.xaml  LoggedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NumberValidatorBehavior.cs  PackageDetailsPage.xaml  PackageDetailsPage.xaml.cs  PackageStatusPage.xaml  PackageStatusPage.xaml.cs
Reinmar-mobile/Reinmar/ViewModel/: LoginPageViewModel.cs  PackageViewModel.cs  StatusViewModel.cs  WaybillBodyViewModel.cs
Reinmar-mobile/iOS/: AppDelegate.cs  Info.plist  Main.cs  Reinmar.iOS.csproj  packages.config
Reinmar.Api/: .gitignore  Dockerfile  README.md  Reinmar-backend.sln  Reinmar.Api.sln
Reinmar.Api/scripts/: updateDatabase.sh
Reinmar.Api/src/Reinmar.Api/: Program.cs  Reinmar.Api.csproj  Startup.cs  (+1 more)
Reinmar.Api/src/Reinmar.DA/: Reinmar.DA.csproj
Reinmar.Api/src/Reinmar.DA/DataAccess/: ReinmarDbContext.cs
Reinmar.Api/src/Reinmar.DA/Helpers/: EmailHelper.cs  PasswordHelper.cs  TokenHelper.cs
Reinmar.Api/src/Reinmar.DA/Helpers/Interfaces/: IEmailHelper.cs  IPasswordHelper.cs  ITokenHelper.cs
Reinmar.Api/src/Reinmar.DA/Interfaces/: IPackageRepository.cs  IUserRepository.cs
Reinmar.Api/src/Reinmar.DA/Migrations/: 20190518114857_InitialMigration.Designer.cs  20190518114857_InitialMigration.cs  20190522165352_UpdatedSchema.Designer.cs  20190522165352_UpdatedSchema.cs  ReinmarDbContextModelSnapshot.cs
Reinmar.Api/src/Reinmar.DA/Models/: BaseEntity.cs  Package.cs  Status.cs  User.cs
Reinmar.Api/src/Reinmar.DA/Repositories/: PackageRepository.cs  UserRepository.cs
Reinmar.Api/tests/Reinmar.Infrastructure.Tests/: Reinmar.Infrastructure.Tests.csproj
Reinmar.Api/tests/Reinmar.Infrastructure.Tests/Helpers/: PasswordHelperTest.cs  TokenHelperTest.cs
Reinmar.Api/tests/Reinmar.Infrastructure.Tests/Services/: AccountServiceTest.cs  RoleServiceTest.cs  StatusServiceTest.cs  UserServiceTest.cs  WaybillBodyServiceTest.cs  WaybillHeaderServiceTest.cs  WaybillServiceTest.cs
reinmar-web/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json
reinmar-web/e2e/: app.e2e-spec.ts
reinmar-web/src/: index.html
(+125 files in other folders)
